<!DOCTYPE html>
<html lang="PT BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            padding: 10px;
            background-color: aqua;
            display: inline-block;
            border-radius: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        button {
            transition: 0.3s;
            transform: scale(1.5);
            margin-right: 50px; 
            width: 150px; 
            height: 50px; 
            display: inline-block; 
            background-color: gray;
            border-radius: 10%;
            margin-left: 40px;
            margin-top: 40px;
            border-radius: 50px;
            border: 3px solid purple;
            background-color: white;
            button:focus {
                background-color: aqua;
            }
            
        }
        button:hover {
            transform: scale(1.7);
            background-color: red;
        }
        .container {
            padding: 100px;
            background-color: blue;
            display: inline-block;
            border-radius: 50px;
        } 
        p {
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }
        .result {
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        body {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <center>
        <div class="container">
            <h1>Cool Quiz</h1>
            <div class="filho">
                <p id="question"></p>
                <div id="choices">
                    <button id="choice1" onclick="checkAnswer(this)"></button>
                    <button id="choice2" onclick="checkAnswer(this)"></button>
                    <button id="choice3" onclick="checkAnswer(this)"></button>
                    <button id="choice4" onclick="checkAnswer(this)"></button>
                </div>
                <p id="result"></p>
            </div>
        </div>
    </center>
    <script>
        let currentQuestionIndex = 0;
        let score = 0;
        const questions = [
            "Qual é o ponto mais profundo dos oceanos?", 
            "Qual é o maior deserto do mundo em termos de área?", 
            "Qual país tem a maior quantidade de fusos horários, incluindo territórios ultramarinos?", 
            "Qual rio atravessa mais países no mundo?", 
            "Qual é a capital mais alta do mundo em termos de altitude?"
        ];

        const choices = [
            ["Fossa das Marianas", "Fossa de Tonga", "Fossa das Filipinas", "Fossa de Java"],
            ["Deserto do Saara", "Deserto da Antártida", "Deserto de Gobi", "Deserto da Arábia"],
            ["Rússia", "Estados Unidos", "França", "Reino Unido"],
            ["Rio Amazonas", "Rio Nilo", "Rio Danúbio", "Rio Yangtzé"],
            ["Quito, Equador", "La Paz, Bolívia", "Lhasa, China", "Bogotá, Colômbia"]
        ];

        const answers = [
            "Fossa das Marianas",
            "Deserto da Antártida",
            "França",
            "Rio Danúbio",
            "La Paz, Bolívia"
        ];

        function display() {   
            if (currentQuestionIndex < questions.length) { 
                document.getElementById("question").innerHTML = questions[currentQuestionIndex];
                for (let i = 0; i < 4; i++) {
                    let btn = document.getElementById(`choice${i+1}`);
                    btn.innerHTML = choices[currentQuestionIndex][i];
                }
            } else {
                document.getElementById("question").innerHTML = "PARABÉNS!";
                document.getElementById("choices").style.display = "none";
                document.getElementById("result").innerHTML = "Você acertou: " + score + " de " + questions.length;

            }
        }
        function checkAnswer(btn) {
            let playerchoice = btn.innerHTML;
            let correctanswer = answers[currentQuestionIndex]
            if (playerchoice === correctanswer) {
                score++;
            }
            currentQuestionIndex++;
            display();
        }

        display();
    </script>
</body>
</html>